<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Crone's Station</title>
    <link type="image/x-icon" href="images/icons8-болванка-cd-16.png" rel="shortcut icon">
    <style>
        body {
            background-image: url(images/cloudy-sky-landscape-wallpaper.jpg);
            background-size: cover;
        }
        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            text-align: center;
            color: #ce9486a7;
        }

        p {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        text-align: center;
        color: #ce9486a1;
        }

        a {
        color: #CABEB6;
        }

        a:hover {
        color: #C98F7F;
        }

        ul {
        font-size: 20px;
        color: rgb(23, 23, 78);
        font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
        font-size: 20px;
        color: rgb(23, 23, 78);
        font-family: Arial, Helvetica, sans-serif;
        }

        .track {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding-top: 210px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Hello, stranger</h2>
        <p>What are you looking for?</p>
        <h3>HTML/CSS</h3>
        <ul>Base homework</ul>
        <li><a href="base_homework/Diary.html">Diary</a><br></li>
        <li><a href="base_homework/VIZBOR/vizbor.html">vizbor</a><br></li>
        <li><a href="base_homework/CHILDBOOK.html">CHILDBOOK</a><br></li>
        <li><a href="base_homework/SG.html">SG</a><br></li>
        <li><a href="base_homework/FONT_GWF.html">FONT_GWF</a><br></li>
        <li><a href="base_homework/DIV_FRAME.html">DIV_FRAME</a><br></li>
        <li><a href="base_homework/maket_table.html">maket_table</a><br></li>
        <li><a href="base_homework/maket_div.html">maket_div</a></li>
        <li><a href="base_homework/CSS_CHESS/LINKS.html">LINKS</a></li>
        <li><a href="base_homework/CSS_CHESS/CSS_chess.html">CSS_chess</a></li>
    </div>

    <div class="track">
        <audio autoplay="autoplay" controls>
            <source src="music/system-of-a-down-streamline.mp3">
            <a href="music/system-of-a-down-streamline.mp3">Enjoy</a>
        </audio>
    </div>

</body>
</html>