<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(0, 0, 139, 0.182);
            color: lavender;
        }

        .container {
            display: flex;
            flex-wrap; 
            align-items: center;
            justify-content: center;
        }

        .d-flex {
            align-items:center;
            margin-bottom: 2; 
            color: aliceblue;
            text-decoration: none;
        }
        .bi {
            width: 40px;
            height: 42px;
        }

        .nav {
            columns: 12;
            margin-bottom: 2; 
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
          <div>
            <a href="/" class="d-flex">
              <svg class="bi"><use xlink:href="#bootstrap"></use></svg>
            </a>
    
            <ul class="nav">
              <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
              <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
              <li><a href="#" class="nav-link px-2 text-white">About</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
              <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2">Login</button>
              <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
          </div>
        </div>
      </header>
</body>